PORT = 4000
MONGO_URI="mongodb+srv://mern_ecommerce:mern_ecommerce@cluster0.neqyg.mongodb.net/"
JWT_SECRET="mern_stack_e_commerce"
CLOUDINARY_API_KEY = "388773335142854"
CLOUDINARY_SECRET_KEY = "4psj56GHelJRIwo72Cl7tCMYTvI"
CLOUDINARY_NAME = "dna6wnekt"
ADMIN_EMAIL ="admin@gmail.com"
ADMIN_PASSWORD ="admin123"